image:
  registry: dev.local
  repository: backend
  version: 1.0.0

service:
  port: 50051

password: pass1234

postgresql:
  auth:
    username: backend
    existingSecret: backend-postgres-credentials
  nameOverride: backend-postgres
  fullnameOverride: backend-postgres
