version: '3.1'

services:

  dps:
    image: defreitas/dns-proxy-server
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/resolv.conf:/etc/resolv.conf
    environment:
      - MG_LOG_LEVEL=ERROR
    hostname: dns.mageddo
    networks:
      dps:
        ipv4_address: 172.0.0.10

  headline-postgresql:
    image: postgres:11
    restart: always
    dns:
      - 172.0.0.10
    networks:
      - dps
    environment:
      - POSTGRES_PASSWORD=pass123
      - HOSTNAMES=headline-postgresql

  adminer:
    image: adminer
    dns:
      - 172.0.0.10
    restart: always
    networks:
      - dps
    ports:
      - 8080:8080

  backend:
    restart: always
    image: backend:1.0.0
    dns:
      - 172.0.0.10
    ports:
      - 50051:50051
    networks:
      - dps
    environment:
      - HOSTNAMES=backend
      - HOST=headline-postgresql
      - USER=postgres
      - PASSWORD=pass123
      - DATABASE=postgres

  envoy:
    image: grpcweb/envoy
    dns:
      - 172.0.0.10
    ports:
      - 9090:9090
    networks:
      - dps
    environment:
      - HOSTNAMES=envoy

networks:
  dps:
    ipam:
      config:
        - subnet: 172.0.0.0/24
