apiVersion: v1
kind: Secret
metadata:
  name: backend-postgres-credentials
type: Opaque
data:
  password: {{ .Values.password | b64enc | quote }}
  postgres-password: {{ .Values.password | b64enc | quote }}
  postgres-replication-password: {{ "repl_pass" | b64enc | quote }}

