apiVersion: v1
kind: Service
metadata:
  name: {{ include "backend.fullname" . }}
  labels:
    {{- include "backend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: h2c
      port: {{ .Values.service.port }}
      targetPort: h2c
      protocol: TCP
    - name: grpc-web-port
      port: 9000
      targetPort: h2c
  selector:
    {{- include "backend.selectorLabels" . | nindent 4 }}
