image:
  registry: dev.local
  repository: collector
  version: 1.0.0

cron:
  backoffLimit: 3
  schedule: "@every 1h"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 2

backendUrl: backend:80

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 200m
    memory: 256Mi

